---
- name: Authenticate
  include_role: 
    name: common
    tasks_from: authenticate.yml

- name: Export realms
  include_tasks: realm_export.yml
  loop: "{{keycloak.realms }}"   
  loop_control:
    loop_var: realm

